info face="pixelmix" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixe_font_0.tga"
chars count=95
char id=32   x=117   y=51    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=71    y=68    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=247   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=71    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=84    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=97    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=17    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=76    y=68    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=247   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=194   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=203   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=32    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=248   y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=188   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=36    y=68    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=212   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=227   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=221   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=0     y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=13    y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=26    y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=39    y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=162   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=65    y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=78    y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=91    y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=81    y=68    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=43    y=68    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=128   y=51    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=143   y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=139   y=51    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=150   y=51    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=182   y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=195   y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=208   y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=221   y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=234   y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=0     y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=13    y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=26    y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=230   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=52    y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=65    y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=78    y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=91    y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=104   y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=117   y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=130   y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=143   y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=156   y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=169   y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=182   y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=195   y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=208   y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=221   y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=234   y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=0     y=51    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=13    y=51    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=64    y=68    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=0     y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=57    y=68    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=26    y=51    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=183   y=51    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=96   x=50    y=68    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=39    y=51    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=52    y=51    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=65    y=51    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=78    y=51    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=91    y=51    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=104   y=51    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=45    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=58    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=27    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=161   y=51    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=172   y=51    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=239   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=110   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=123   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=136   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=149   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=175   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=201   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=214   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=116  x=240   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=52    y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=104   y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119  x=117   y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=120  x=130   y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=156   y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=169   y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=123  x=9     y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=86    y=68    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=18    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=39    y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
